SERVER_PORT=8080

DATABASE_URL=postgres://pismo:pismo@localhost:5432/pismo?sslmode=disable
DATABASE_MAX_OPEN_CONNS=25
DATABASE_MAX_IDLE_CONNS=5
DATABASE_CONN_MAX_LIFETIME=5m
DATABASE_CONN_MAX_IDLE_TIME=1m
